digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 3257 [color=green penwidth=0.7229669491502294 style=solid]
	-1 -> 142 [color=green penwidth=0.5887528810408085 style=solid]
	3257 -> 142 [color=green penwidth=0.3705831798623622 style=solid]
	142 -> 0 [color=red penwidth=0.7785924314088836 style=solid]
	-1 -> 0 [color=green penwidth=0.3096562914671971 style=solid]
	-2 -> 0 [color=green penwidth=0.32330826641389515 style=solid]
	3257 -> 0 [color=red penwidth=0.11626488551138 style=solid]
}
